

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lolabeta.main &mdash; LolaBeta  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LolaBeta
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌟 First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🕹️ Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">lolabeta</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LolaBeta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">lolabeta.main</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for lolabeta.main</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Main module.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">configparser</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">import</span> <span class="nn">botocore</span>
<span class="kn">import</span> <span class="nn">botocore.exceptions</span>
<span class="kn">import</span> <span class="nn">speech_recognition</span>
<span class="kn">import</span> <span class="nn">vgamepad</span> <span class="k">as</span> <span class="nn">vg</span>
<span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">from</span> <span class="nn">audio_reader_osc</span> <span class="kn">import</span> <span class="n">read_audio_file</span>
<span class="kn">from</span> <span class="nn">botocore.config</span> <span class="kn">import</span> <span class="n">Config</span>
<span class="kn">from</span> <span class="nn">chatbox_osc</span> <span class="kn">import</span> <span class="n">write_chatbox</span>
<span class="kn">from</span> <span class="nn">logger</span> <span class="kn">import</span> <span class="n">Logger</span>
<span class="kn">from</span> <span class="nn">openai</span> <span class="kn">import</span> <span class="n">APIConnectionError</span><span class="p">,</span> <span class="n">OpenAI</span>
<span class="kn">from</span> <span class="nn">pyaudio_devices</span> <span class="kn">import</span> <span class="n">get_devices</span>
<span class="kn">from</span> <span class="nn">pythonosc.udp_client</span> <span class="kn">import</span> <span class="n">SimpleUDPClient</span>
<span class="kn">from</span> <span class="nn">resettabletimer</span> <span class="kn">import</span> <span class="n">ResettableTimer</span>

<span class="n">CURRENT_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span>
<span class="n">CONFIG_PATH</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;APPDATA&quot;</span><span class="p">])</span> <span class="o">/</span> <span class="s2">&quot;LolaBeta&quot;</span>
<span class="n">POI_SOUNDS</span> <span class="o">=</span> <span class="nb">list</span><span class="p">((</span><span class="n">CURRENT_DIR</span> <span class="o">/</span> <span class="s2">&quot;resources&quot;</span> <span class="o">/</span> <span class="s2">&quot;poi&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*.mp3&quot;</span><span class="p">))</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="s2">&quot;LolaBeta&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="LolaBeta">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta">[docs]</a>
<span class="k">class</span> <span class="nc">LolaBeta</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Represents an interactive non-player character (NPC) designed for VRChat.</span>

<span class="sd">    This class contains attributes and methods to simulate a conversationalist NPC that can listen,</span>
<span class="sd">    speak, and respond to players using natural language processing and voice recognition.</span>

<span class="sd">    I recommend installing https://vb-audio.com/Cable/ first, to create virtual mic input/output for LolaBeta.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    The configuration of LolaBeta can be tweak in your %APPDATA%/LolaBeta.</span>
<span class="sd">    Please fill aws_access_key and aws_secret_key with your Amazon AWS credentials.</span>
<span class="sd">    You can modify the files conversation_starter.yaml, idle_texts.yaml, and user_replacements.yaml.</span>
<span class="sd">    Or you can provide your own conversation starter file using the conversation_starter_file argument.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    base_url : str</span>
<span class="sd">        The base URL of the Inference Server.</span>
<span class="sd">        It could be http://localhost:1234/v1 or the IP address of another computer on your local network.</span>
<span class="sd">    context_prompt_file : str</span>
<span class="sd">        Path to the context prompt file.</span>
<span class="sd">        This file should contain the context prompt for LolaBeta, where you can provide details</span>
<span class="sd">        on her behavior or what she needs to learn... The file must be a .txt format.</span>
<span class="sd">    conversation_starter_file : str, optional</span>
<span class="sd">        Path to a custom conversation starter file, , by default None.</span>
<span class="sd">        This file represents the beginning of the conversation between LolaBeta and the user,</span>
<span class="sd">        providing more context for LolaBeta on how she should respond and behave.</span>
<span class="sd">        The rest of the conversation is then filled in by the application when it is running.</span>
<span class="sd">    input_device_name : str, optional</span>
<span class="sd">        Name of the input device you want to use for LolaBeta to listen, by default None.</span>
<span class="sd">        If None, then the default input device is used.</span>
<span class="sd">    output_device_name : str, optional</span>
<span class="sd">        Name of the output device you want for LolaBeta to use for text to speech synthesis, by default None.</span>
<span class="sd">        If None, then the default output device is used.</span>
<span class="sd">    head_movement : bool, optional</span>
<span class="sd">        Enable head movement when LolaBeta respond to a user, by default True.</span>
<span class="sd">    osc_port : int, optional</span>
<span class="sd">        Port number for VRChat OSC, by default 9000.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    IDLE_DELAY : int or float</span>
<span class="sd">        Time in seconds to wait before triggering a random idle text.</span>
<span class="sd">    CONFIG: dict</span>
<span class="sd">        The default LolaBeta configuration dictionary.</span>
<span class="sd">    openai_client: OpenAI</span>
<span class="sd">        An instance of an OpenAI client, it&#39;s actually not using ChatGPT, but rather local models.</span>
<span class="sd">    osc_client: SimpleUDPClient</span>
<span class="sd">        The OSC client for VRChat.</span>
<span class="sd">    polly_client: botocore.client.Polly</span>
<span class="sd">        Amazon Polly client used for text-to-speech with AWS credentials from environment variables.</span>
<span class="sd">    config: ConfigParser</span>
<span class="sd">        LolaBeta configuration object.</span>
<span class="sd">    gamepad : vg.VX360Gamepad()</span>
<span class="sd">        An instance of a VG VX360Gamepad, representing a player&#39;s controller.</span>
<span class="sd">    idle_timer : ResettableTimer</span>
<span class="sd">        ResettableTimer object that triggers a random idle text after expiry.</span>
<span class="sd">    inverted_move : bool</span>
<span class="sd">        Flag to indicate whether NPC head movement should be inverted on the next move.</span>
<span class="sd">    listener: speech_recognition.Recognizer.listen_in_background</span>
<span class="sd">        The listener object when the listener thread is running, for voice recognition.</span>
<span class="sd">    input_device_index : int</span>
<span class="sd">        The input device index from device.get_devices with name matching input_device_name.</span>
<span class="sd">    output_device : dict</span>
<span class="sd">        The output device dict from device.get_devices with name matching output_device_name.</span>
<span class="sd">    conversation_history_base_length : int</span>
<span class="sd">        The default conversation history length, used to compare with the current conversation history</span>
<span class="sd">        if it needs to be reseted.</span>
<span class="sd">    conversation_history : list</span>
<span class="sd">        A list of chat messages representing the current conversation between user and NPC.</span>
<span class="sd">    move_x: float</span>
<span class="sd">        The horizontal movement amount for the next idle state.</span>
<span class="sd">    move_y: float</span>
<span class="sd">        The vertical movement amount for the next idle state.</span>
<span class="sd">    move_delay: float</span>
<span class="sd">        Delay between NPC head movements in seconds.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">IDLE_DELAY</span> <span class="o">=</span> <span class="mi">120</span>
    <span class="n">CONFIG</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;APP&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="c1"># How many time the same answer from the language model will force reset the conversation</span>
            <span class="s2">&quot;repetitive_occurrence&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;API&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;aws_access_key&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;aws_secret_key&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;aws_region&quot;</span><span class="p">:</span> <span class="s2">&quot;us-west-2&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;PROMPT&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="c1"># This is the system prompt for the model, I don&#39;t recommend changing it</span>
            <span class="c1"># You better want to change the context prompt in the &quot;context_prompt.txt&quot;</span>
            <span class="c1"># Or provide a custom context prompt path using &quot;python -m lolabeta -cp &#39;your_path.txt&#39;&quot;</span>
            <span class="s2">&quot;system&quot;</span><span class="p">:</span> <span class="s2">&quot;Text transcript of a never-ending conversation between the User and LolaBeta.&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">base_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">context_prompt_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">conversation_starter_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">input_device_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">output_device_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">head_movement</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">osc_port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">9000</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">openai_client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span><span class="n">base_url</span><span class="o">=</span><span class="n">base_url</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;not-needed&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context_prompt_file</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">context_prompt_file</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conversation_starter_file</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">Path</span><span class="p">(</span><span class="n">conversation_starter_file</span><span class="p">)</span> <span class="k">if</span> <span class="n">conversation_starter_file</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_device_name</span> <span class="o">=</span> <span class="n">input_device_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_device_name</span> <span class="o">=</span> <span class="n">output_device_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">head_movement</span> <span class="o">=</span> <span class="n">head_movement</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">osc_client</span> <span class="o">=</span> <span class="n">SimpleUDPClient</span><span class="p">(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="n">osc_port</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">(</span><span class="n">allow_no_value</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamepad</span> <span class="o">=</span> <span class="n">vg</span><span class="o">.</span><span class="n">VX360Gamepad</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">idle_timer</span> <span class="o">=</span> <span class="n">ResettableTimer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">IDLE_DELAY</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">idle</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inverted_move</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listener</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_config</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_input_device</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_output_device</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_polly_client</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_user_replacements</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_idle_texts</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">randomize_movement</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_conversation_history</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_init_config</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_load_base_config</span><span class="p">()</span>
        <span class="n">config_file</span> <span class="o">=</span> <span class="n">CONFIG_PATH</span> <span class="o">/</span> <span class="s2">&quot;config.ini&quot;</span>
        <span class="k">if</span> <span class="n">config_file</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">config_file</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf8&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_config</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_load_base_config</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">section</span><span class="p">,</span> <span class="n">options</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">CONFIG</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="n">section</span><span class="p">]</span> <span class="o">=</span> <span class="n">options</span>

    <span class="k">def</span> <span class="nf">_init_input_device</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">input_devices</span> <span class="o">=</span> <span class="n">get_devices</span><span class="p">(</span><span class="n">device_type</span><span class="o">=</span><span class="s2">&quot;input&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_device_index</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_device_name</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="n">input_devices</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_device_name</span> <span class="ow">in</span> <span class="n">device</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">input_device_index</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">]</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_device_index</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;No such device found &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">input_device_name</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_init_output_device</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">output_devices</span> <span class="o">=</span> <span class="n">get_devices</span><span class="p">(</span><span class="n">device_type</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_device</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_device_name</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="n">output_devices</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_device_name</span> <span class="ow">in</span> <span class="n">device</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">output_device</span> <span class="o">=</span> <span class="n">device</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_device</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;No such device found &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">output_device_name</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_init_polly_client</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">my_config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="n">region_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;API&quot;</span><span class="p">][</span><span class="s2">&quot;aws_region&quot;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">polly_client</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span>
            <span class="s2">&quot;polly&quot;</span><span class="p">,</span>
            <span class="n">aws_access_key_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;API&quot;</span><span class="p">][</span><span class="s2">&quot;aws_access_key&quot;</span><span class="p">],</span>
            <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;API&quot;</span><span class="p">][</span><span class="s2">&quot;aws_secret_key&quot;</span><span class="p">],</span>
            <span class="n">config</span><span class="o">=</span><span class="n">my_config</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_init_user_replacements</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">default_user_replacements_file</span> <span class="o">=</span> <span class="n">CURRENT_DIR</span> <span class="o">/</span> <span class="s2">&quot;resources&quot;</span> <span class="o">/</span> <span class="s2">&quot;user_replacements.yaml&quot;</span>
        <span class="n">user_replacements_file</span> <span class="o">=</span> <span class="n">CONFIG_PATH</span> <span class="o">/</span> <span class="s2">&quot;user_replacements.yaml&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">user_replacements_file</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">default_user_replacements_file</span><span class="p">,</span> <span class="n">user_replacements_file</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">user_replacements_file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">user_replacements</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_init_idle_texts</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">default_idle_texts_file</span> <span class="o">=</span> <span class="n">CURRENT_DIR</span> <span class="o">/</span> <span class="s2">&quot;resources&quot;</span> <span class="o">/</span> <span class="s2">&quot;idle_texts.yaml&quot;</span>
        <span class="n">idle_texts_file</span> <span class="o">=</span> <span class="n">CONFIG_PATH</span> <span class="o">/</span> <span class="s2">&quot;idle_texts.yaml&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">idle_texts_file</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">default_idle_texts_file</span><span class="p">,</span> <span class="n">idle_texts_file</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">idle_texts_file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">idle_texts</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<div class="viewcode-block" id="LolaBeta.init_conversation_history">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta.init_conversation_history">[docs]</a>
    <span class="k">def</span> <span class="nf">init_conversation_history</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize or reset LolaBeta conversation history.&quot;&quot;&quot;</span>
        <span class="n">conversation_history</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">system_prompt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;PROMPT&quot;</span><span class="p">][</span><span class="s2">&quot;system&quot;</span><span class="p">]</span>
        <span class="n">conversation_history</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">system_prompt</span><span class="p">})</span>
        <span class="n">context_prompt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context_prompt_file</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf8&quot;</span><span class="p">)</span>
        <span class="n">conversation_history</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">context_prompt</span><span class="p">})</span>
        <span class="n">default_conversation_starter_file</span> <span class="o">=</span> <span class="n">CURRENT_DIR</span> <span class="o">/</span> <span class="s2">&quot;resources&quot;</span> <span class="o">/</span> <span class="s2">&quot;conversation_starter.yaml&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">conversation_starter_file</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">conversation_starter_file</span> <span class="o">=</span> <span class="n">CONFIG_PATH</span> <span class="o">/</span> <span class="s2">&quot;conversation_starter.yaml&quot;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">conversation_starter_file</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">default_conversation_starter_file</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">conversation_starter_file</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">conversation_starter_file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">conversation_stater</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="n">conversation_history</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">conversation_stater</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conversation_history_base_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">conversation_history</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conversation_history</span> <span class="o">=</span> <span class="n">conversation_history</span></div>


<div class="viewcode-block" id="LolaBeta.manual_command">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta.manual_command">[docs]</a>
    <span class="k">def</span> <span class="nf">manual_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Execute a manual input command from the console.</span>

<span class="sd">        - head: will reset the head movement of LolaBeta.</span>
<span class="sd">        - reset: will reset the conversation history.</span>
<span class="sd">        - idle: toggle idle timer.</span>
<span class="sd">        - test: test your connection to the local language model.</span>

<span class="sd">        Other input text will speech manually your input text</span>
<span class="sd">        (and add your input text to the conversation history as it was LolaBeta talking).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        text : str</span>
<span class="sd">            The command text.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            True if a recognized command was executed successfully, False otherwise.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">idle_timer</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;head&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reset_head_position</span><span class="p">()</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;reset&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reset_conversation</span><span class="p">()</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;idle&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">toggle_idle</span><span class="p">()</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;test&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">conversation_history</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">})</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">answer_from_local_llm</span><span class="p">()</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speech</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="LolaBeta.start_listener">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta.start_listener">[docs]</a>
    <span class="k">def</span> <span class="nf">start_listener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Start the listener thread.&quot;&quot;&quot;</span>
        <span class="n">recognizer</span> <span class="o">=</span> <span class="n">speech_recognition</span><span class="o">.</span><span class="n">Recognizer</span><span class="p">()</span>
        <span class="n">microphone</span> <span class="o">=</span> <span class="n">speech_recognition</span><span class="o">.</span><span class="n">Microphone</span><span class="p">(</span><span class="n">device_index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">input_device_index</span><span class="p">)</span>
        <span class="n">recognizer</span><span class="o">.</span><span class="n">pause_threshold</span> <span class="o">=</span> <span class="mf">0.5</span>
        <span class="n">recognizer</span><span class="o">.</span><span class="n">non_speaking_duration</span> <span class="o">=</span> <span class="mf">0.5</span>
        <span class="n">recognizer</span><span class="o">.</span><span class="n">dynamic_energy_threshold</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listener</span> <span class="o">=</span> <span class="n">recognizer</span><span class="o">.</span><span class="n">listen_in_background</span><span class="p">(</span><span class="n">microphone</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">recognize</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Ready&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">manual_command</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Command:&quot;</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Goodbye!&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">idle_timer</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span></div>


<div class="viewcode-block" id="LolaBeta.recognize">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta.recognize">[docs]</a>
    <span class="k">def</span> <span class="nf">recognize</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">recognizer</span><span class="p">:</span> <span class="n">speech_recognition</span><span class="o">.</span><span class="n">Recognizer</span><span class="p">,</span>
        <span class="n">audio</span><span class="p">:</span> <span class="n">speech_recognition</span><span class="o">.</span><span class="n">Microphone</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Use Google&#39;s Speech Recognition API to recognize an audio file into a text string.</span>

<span class="sd">        Then</span>
<span class="sd">        - Add the recognized text to the conversation history.</span>
<span class="sd">        - Speech the answer.</span>
<span class="sd">        - Detect repetitive responses (number of occurrences can be edited through configuration).</span>
<span class="sd">        - Perform head movement (if enabled).</span>

<span class="sd">        Note</span>
<span class="sd">        ----</span>
<span class="sd">        This method is intended to be used as an argument for the</span>
<span class="sd">        speech_recognition.Recognizer().listen_in_background function.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        recognizer : `speech_recognition.Recognizer`</span>
<span class="sd">            A `Recognizer` instance from `speech_recognition` module used to perform speech recognition.</span>
<span class="sd">        audio : `speech_recognition.Microphone`</span>
<span class="sd">            A `Microphone` instance from `speech_recognition` module as the source of audio input.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">idle_timer</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>  <span class="c1"># Every time someone interacts with the chatbot, the idle timer is reset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_osc_parameter</span><span class="p">(</span><span class="s2">&quot;/chatbox/typing&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># Show that the chatbot is &quot;thinking&quot;</span>
        <span class="k">try</span><span class="p">:</span>  <span class="c1"># Try to recognize audio into text</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">recognizer</span><span class="o">.</span><span class="n">recognize_google</span><span class="p">(</span><span class="n">audio</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s2">&quot;en-EN&quot;</span><span class="p">)</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">alternate</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_replacements</span><span class="p">)</span>  <span class="c1"># Correct recognizer mistakes</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Recognized: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">conversation_history</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">text</span><span class="p">})</span>
        <span class="k">except</span> <span class="n">speech_recognition</span><span class="o">.</span><span class="n">UnknownValueError</span><span class="p">:</span>  <span class="c1"># Recognizer did not understand</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;The voice recognition did not understand.&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">play_random_poi</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">speech_recognition</span><span class="o">.</span><span class="n">RequestError</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s2">&quot;Could not request results from Google Speech Recognition service&quot;</span><span class="p">)</span>
            <span class="n">write_chatbox</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">osc_client</span><span class="p">,</span> <span class="s2">&quot;*I am confused*&quot;</span><span class="p">,</span> <span class="n">chunk_length</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="c1"># Lower / upper the ears</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_osc_parameter</span><span class="p">(</span><span class="s2">&quot;/avatar/parameters/Ears&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sleep_time</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">end_value</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">answer</span> <span class="o">:=</span> <span class="bp">self</span><span class="o">.</span><span class="n">answer_from_local_llm</span><span class="p">()):</span>
                <span class="k">return</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">speech</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>  <span class="c1"># Speech the answer</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">detect_repetitive_responses</span><span class="p">()</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_osc_parameter</span><span class="p">(</span><span class="s2">&quot;/chatbox/typing&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># Show that the chatbot is &quot;Ready&quot;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">head_movement</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">perform_head_movement</span><span class="p">()</span></div>


<div class="viewcode-block" id="LolaBeta.play_random_poi">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta.play_random_poi">[docs]</a>
    <span class="k">def</span> <span class="nf">play_random_poi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Play a random poi sound from the poi resources file.</span>

<span class="sd">        It is currently used when the voice recognition did not understand.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">random_poi_sound</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">POI_SOUNDS</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_osc_parameter</span><span class="p">(</span><span class="s2">&quot;/avatar/parameters/Osc&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">read_audio_file</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">random_poi_sound</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_device</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>  <span class="c1"># Read the audio file</span>
        <span class="n">write_chatbox</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">osc_client</span><span class="p">,</span> <span class="s2">&quot;ポイ&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="LolaBeta.answer_from_local_llm">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta.answer_from_local_llm">[docs]</a>
    <span class="k">def</span> <span class="nf">answer_from_local_llm</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get an answer from the Local Language Model (LLM).</span>

<span class="sd">        Usually I use LM-Studio.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            The generated answer by the model if any, otherwise returns None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_osc_parameter</span><span class="p">(</span><span class="s2">&quot;/chatbox/typing&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># Show that the chatbot is &quot;thinking&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">completion</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">openai_client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                <span class="n">model</span><span class="o">=</span><span class="s2">&quot;local-model&quot;</span><span class="p">,</span>  <span class="c1"># This field is currently unused</span>
                <span class="n">messages</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">conversation_history</span><span class="p">,</span>
                <span class="n">temperature</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">except</span> <span class="n">APIConnectionError</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s2">&quot;Connection error. Have you started LMStudio?&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_osc_parameter</span><span class="p">(</span><span class="s2">&quot;/chatbox/typing&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># Show that the chatbot is &quot;Ready&quot;</span>
        <span class="k">if</span> <span class="n">answer</span> <span class="o">:=</span> <span class="n">completion</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">strip</span><span class="p">():</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Answer from Local LLM: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">answer</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">answer</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="LolaBeta.speech">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta.speech">[docs]</a>
    <span class="k">def</span> <span class="nf">speech</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Convert a text into a speech and then play it to the self.output_device value.</span>

<span class="sd">        Also write the text to the Chatbox, and add the answer to the conversation history.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        text : str</span>
<span class="sd">            The text to be converted to speech.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">convert_to_ssml</span><span class="p">(</span><span class="n">input_text</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>  <span class="c1"># This defines the voice fine tunings</span>
            <span class="k">return</span> <span class="p">(</span>
                <span class="s1">&#39;&lt;speak&gt;&lt;amazon:auto-breaths frequency=&quot;low&quot; volume=&quot;soft&quot; duration=&quot;x-short&quot;&gt;&#39;</span>
                <span class="s1">&#39;&lt;prosody pitch=&quot;high&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">input_text</span> <span class="o">+</span> <span class="s2">&quot;&lt;/prosody&gt;&lt;/amazon:auto-breaths&gt;&lt;/speak&gt;&quot;</span>
            <span class="p">)</span>

        <span class="k">def</span> <span class="nf">process_asterisks</span><span class="p">(</span><span class="n">input_text</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>  <span class="c1"># This remove text between &quot;*&quot;</span>
            <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">input_text</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">send_osc_parameter</span><span class="p">(</span><span class="s2">&quot;/avatar/parameters/Osc&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">processed_text</span> <span class="o">=</span> <span class="n">process_asterisks</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="k">if</span> <span class="s2">&quot;*&quot;</span> <span class="ow">in</span> <span class="n">text</span> <span class="k">else</span> <span class="n">text</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">processed_text</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>  <span class="c1"># Hash the text for file name</span>
        <span class="n">filepath</span> <span class="o">=</span> <span class="n">CONFIG_PATH</span> <span class="o">/</span> <span class="s2">&quot;voices&quot;</span> <span class="o">/</span> <span class="s2">&quot;Ivy&quot;</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">.ogg&quot;</span>
        <span class="n">filepath</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">filepath</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>  <span class="c1"># Create the answer from Amazon Polly if the file does not exist</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_osc_parameter</span><span class="p">(</span><span class="s2">&quot;/chatbox/typing&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># Show that the chatbot is &quot;thinking&quot;</span>
            <span class="n">response</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">polly_client</span><span class="o">.</span><span class="n">synthesize_speech</span><span class="p">(</span>
                    <span class="n">Text</span><span class="o">=</span><span class="n">convert_to_ssml</span><span class="p">(</span><span class="n">processed_text</span><span class="p">),</span>
                    <span class="n">VoiceId</span><span class="o">=</span><span class="s2">&quot;Ivy&quot;</span><span class="p">,</span>
                    <span class="n">OutputFormat</span><span class="o">=</span><span class="s2">&quot;ogg_vorbis&quot;</span><span class="p">,</span>
                    <span class="n">TextType</span><span class="o">=</span><span class="s2">&quot;ssml&quot;</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="k">with</span> <span class="n">filepath</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s2">&quot;AudioStream&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
            <span class="k">except</span> <span class="n">botocore</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">ClientError</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_osc_parameter</span><span class="p">(</span><span class="s2">&quot;/chatbox/typing&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># Show that the chatbot is &quot;Ready&quot;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="p">:</span>
                <span class="k">return</span>
        <span class="n">read_audio_file</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">filepath</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_device</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>  <span class="c1"># Read the audio file</span>
        <span class="n">write_chatbox</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">osc_client</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s2">&quot;Magic&quot;</span><span class="p">)</span>  <span class="c1"># Write the text to the Chatbox</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conversation_history</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">text</span><span class="p">})</span>  <span class="c1"># update conv history</span></div>


<div class="viewcode-block" id="LolaBeta.detect_repetitive_responses">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta.detect_repetitive_responses">[docs]</a>
    <span class="k">def</span> <span class="nf">detect_repetitive_responses</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Check for repetitive responses from LolaBeta in the conversation history.</span>

<span class="sd">        If it finds any more than the configured occurence of them, then it resets the conversation.</span>
<span class="sd">        This is to prevent the model generating too many similar responses.</span>

<span class="sd">        Number of occurrences can be edited through configuration.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">assistant_responses</span> <span class="o">=</span> <span class="p">[</span>  <span class="c1"># Get all assistant responses from conversation history</span>
            <span class="n">item</span><span class="p">[</span><span class="s2">&quot;content&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">conversation_history</span> <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;role&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;assistant&quot;</span>
        <span class="p">]</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">assistant_responses</span><span class="p">)</span>  <span class="c1"># Calculate frequency of each response</span>
        <span class="n">repetitive_occurrence</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;APP&quot;</span><span class="p">][</span><span class="s2">&quot;repetitive_occurrence&quot;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">repeaters</span> <span class="o">:=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">counter</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span> <span class="o">&gt;</span> <span class="n">repetitive_occurrence</span><span class="p">}:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Repeater found &#39;</span><span class="si">%s</span><span class="s2">&#39;, resetting conversation...&quot;</span><span class="p">,</span> <span class="n">repeaters</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reset_conversation</span><span class="p">()</span></div>


<div class="viewcode-block" id="LolaBeta.idle">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta.idle">[docs]</a>
    <span class="k">def</span> <span class="nf">idle</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate a text idle after a certain time if no contact is established with the chatbot.</span>

<span class="sd">        If a conversation history exists, it is reset. Head movements are also reset.</span>

<span class="sd">        The idle texts can be configured in your %APPDATA%/LolaBeta/idle_texts.yaml</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset_conversation</span><span class="p">()</span>
        <span class="n">idle_text</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">idle_texts</span><span class="p">)</span>  <span class="c1"># Pick a random idle text from settings</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Idle text: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">idle_text</span><span class="p">)</span>
        <span class="n">write_chatbox</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">osc_client</span><span class="p">,</span> <span class="n">idle_text</span><span class="p">,</span> <span class="n">chunk_length</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Write the text to the Chatbox</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset_head_position</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">idle_timer</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span></div>


<div class="viewcode-block" id="LolaBeta.toggle_idle">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta.toggle_idle">[docs]</a>
    <span class="k">def</span> <span class="nf">toggle_idle</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Toggle idle timer on or off based on a text message.&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">idle_timer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;idle enabled.&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">idle_timer</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;idle disabled.&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="LolaBeta.send_osc_parameter">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta.send_osc_parameter">[docs]</a>
    <span class="k">def</span> <span class="nf">send_osc_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">sleep_time</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">end_value</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Send an OSC message to VRChat with an optional sleep time and end value.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        param : str</span>
<span class="sd">            The name of the OSC parameter.</span>
<span class="sd">        value</span>
<span class="sd">            The value to send to the OSC parameter.</span>
<span class="sd">        sleep_time : float</span>
<span class="sd">            How long to wait before sending the end_value.</span>
<span class="sd">        end_value</span>
<span class="sd">            The OSC value to send after the sleep_time has elapsed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">osc_client</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sleep_time</span> <span class="ow">and</span> <span class="n">end_value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">sleep_time</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">osc_client</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">end_value</span><span class="p">)</span></div>


<div class="viewcode-block" id="LolaBeta.perform_head_movement">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta.perform_head_movement">[docs]</a>
    <span class="k">def</span> <span class="nf">perform_head_movement</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Perform head movement using gamepad.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamepad</span><span class="o">.</span><span class="n">press_button</span><span class="p">(</span><span class="n">button</span><span class="o">=</span><span class="n">vg</span><span class="o">.</span><span class="n">XUSB_BUTTON</span><span class="o">.</span><span class="n">XUSB_GAMEPAD_X</span><span class="p">)</span>  <span class="c1"># Wake up the gamepad</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamepad</span><span class="o">.</span><span class="n">release_button</span><span class="p">(</span><span class="n">button</span><span class="o">=</span><span class="n">vg</span><span class="o">.</span><span class="n">XUSB_BUTTON</span><span class="o">.</span><span class="n">XUSB_GAMEPAD_X</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamepad</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">inverted_move</span><span class="p">:</span>  <span class="c1"># Move head using random gamepad x and y values</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gamepad</span><span class="o">.</span><span class="n">right_joystick_float</span><span class="p">(</span><span class="n">x_value_float</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">move_x</span><span class="p">,</span> <span class="n">y_value_float</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">move_y</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gamepad</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
            <span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">move_delay</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c1"># Invert and move head using negative gamepad x and y values</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gamepad</span><span class="o">.</span><span class="n">right_joystick_float</span><span class="p">(</span><span class="n">x_value_float</span><span class="o">=-</span><span class="bp">self</span><span class="o">.</span><span class="n">move_x</span><span class="p">,</span> <span class="n">y_value_float</span><span class="o">=-</span><span class="bp">self</span><span class="o">.</span><span class="n">move_y</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gamepad</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
            <span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">move_delay</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">randomize_movement</span><span class="p">()</span>  <span class="c1"># Randomize movement for future idle.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamepad</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamepad</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inverted_move</span> <span class="o">=</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">inverted_move</span></div>


<div class="viewcode-block" id="LolaBeta.randomize_movement">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta.randomize_movement">[docs]</a>
    <span class="k">def</span> <span class="nf">randomize_movement</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Randomizes the head movement.</span>

<span class="sd">        It randomly selects a new x and y head position, along with a random delay,</span>
<span class="sd">        and sets these as the attributes for move_x, move_y, and move_delay respectively.</span>
<span class="sd">        These attributes are used to update the head movements in future idle.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move_x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mf">0.25</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move_y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mf">0.25</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move_delay</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span></div>


<div class="viewcode-block" id="LolaBeta.reset_head_position">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta.reset_head_position">[docs]</a>
    <span class="k">def</span> <span class="nf">reset_head_position</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;If the head is moved, reset to default position.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">inverted_move</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Reseting head position in 5 seconds. Please click on the VRChat window.&quot;</span><span class="p">)</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">perform_head_movement</span><span class="p">()</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Head position reseted.&quot;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Reset head position not needed.&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="LolaBeta.reset_conversation">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta.reset_conversation">[docs]</a>
    <span class="k">def</span> <span class="nf">reset_conversation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Reset the conversation history.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conversation_history</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conversation_history_base_length</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">init_conversation_history</span><span class="p">()</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Conversation reseted.&quot;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Conversation reset not needed.&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="LolaBeta.save_config">
<a class="viewcode-back" href="../../api/lolabeta.main.LolaBeta.html#lolabeta.__init__.LolaBeta.save_config">[docs]</a>
    <span class="k">def</span> <span class="nf">save_config</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Save configuration changes to the configuration file.&quot;&quot;&quot;</span>
        <span class="n">config_file</span> <span class="o">=</span> <span class="n">CONFIG_PATH</span> <span class="o">/</span> <span class="s2">&quot;config.ini&quot;</span>
        <span class="n">config_file</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">config_file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">f</span><span class="p">)</span></div>
</div>



<div class="viewcode-block" id="alternate">
<a class="viewcode-back" href="../../api/lolabeta.main.alternate.html#lolabeta.__init__.alternate">[docs]</a>
<span class="k">def</span> <span class="nf">alternate</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">replacement_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Alternate all instances of words in the text with their corresponding values in a dictionary.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Replacements can be configured in your %APPDATA%/LolaBeta/user_replacements.yaml</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    text: str</span>
<span class="sd">        The text to be altered.</span>
<span class="sd">    replacement_dict: dict</span>
<span class="sd">        A dictionary of words to replace.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">        The text with the words replaced.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">text</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">))</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">replacement_dict</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">rf</span><span class="s2">&quot;\b</span><span class="si">{</span><span class="n">word</span><span class="si">}</span><span class="s2">\b&quot;</span><span class="p">,</span> <span class="n">replacement_dict</span><span class="p">[</span><span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()],</span> <span class="n">text</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Altered string: </span><span class="si">%s</span><span class="s2"> &gt; </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">replacement_dict</span><span class="p">[</span><span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()])</span>
    <span class="k">return</span> <span class="n">text</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amelien Deshams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>