

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lolabeta &mdash; LolaBeta  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="alternate" href="api/lolabeta.__init__.alternate.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LolaBeta
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌟 First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🕹️ Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">lolabeta</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-lolabeta.__init__">lolabeta.__init__ Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/lolabeta.__init__.alternate.html">alternate</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/lolabeta.__init__.LolaBeta.html">LolaBeta</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#variables">Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/lolabeta.__init__.__version__.html">__version__</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-lolabeta.__main__">lolabeta.__main__ Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-lolabeta.main">lolabeta.main Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/lolabeta.main.alternate.html">alternate</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/lolabeta.main.LolaBeta.html">LolaBeta</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/lolabeta.main.CONFIG_PATH.html">CONFIG_PATH</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/lolabeta.main.CURRENT_DIR.html">CURRENT_DIR</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/lolabeta.main.POI_SOUNDS.html">POI_SOUNDS</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/lolabeta.main.logger.html">logger</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lolabeta-submodules">lolabeta Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html">cli</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LolaBeta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">lolabeta</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lolabeta">
<h1>lolabeta<a class="headerlink" href="#lolabeta" title="Link to this heading"></a></h1>
<section id="module-lolabeta.__init__">
<span id="lolabeta-init-package"></span><h2>lolabeta.__init__ Package<a class="headerlink" href="#module-lolabeta.__init__" title="Link to this heading"></a></h2>
<p>Top-level package for LolaBeta.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/lolabeta.__init__.alternate.html#lolabeta.__init__.alternate" title="lolabeta.__init__.alternate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alternate</span></code></a>(text, replacement_dict)</p></td>
<td><p>Alternate all instances of words in the text with their corresponding values in a dictionary.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta" title="lolabeta.__init__.LolaBeta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LolaBeta</span></code></a>(base_url, context_prompt_file[, ...])</p></td>
<td><p>Represents an interactive non-player character (NPC) designed for VRChat.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/lolabeta.__init__.__version__.html#lolabeta.__init__.__version__" title="lolabeta.__init__.__version__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__version__</span></code></a></p></td>
<td><p>str(object='') -&gt; str str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-lolabeta.__main__">
<span id="lolabeta-main-module"></span><h2>lolabeta.__main__ Module<a class="headerlink" href="#module-lolabeta.__main__" title="Link to this heading"></a></h2>
<p>Entry point for LolaBeta.</p>
</section>
<section id="module-lolabeta.main">
<span id="id1"></span><h2>lolabeta.main Module<a class="headerlink" href="#module-lolabeta.main" title="Link to this heading"></a></h2>
<p>Main module.</p>
<section id="id2">
<h3>Functions<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/lolabeta.main.alternate.html#lolabeta.main.alternate" title="lolabeta.main.alternate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alternate</span></code></a>(text, replacement_dict)</p></td>
<td><p>Alternate all instances of words in the text with their corresponding values in a dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_devices</span></code>(device_type)</p></td>
<td><p>Return a list of compatible devices based on the given device type.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_audio_file</span></code>(filepath[, output_device_name])</p></td>
<td><p>Read an audio file and plays it using a specified output device name.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sleep</span></code>(seconds)</p></td>
<td><p>Delay execution for a given number of seconds.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_chatbox</span></code>(client[, message, delay, ...])</p></td>
<td><p>Write a message to the VRChat Chatbox with optional formatting and animation.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h3>Classes<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">APIConnectionError</span></code>(*[, message])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code>(*args, **kwargs)</p></td>
<td><p>Advanced configuration for Botocore clients.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Counter</span></code>([iterable])</p></td>
<td><p>Dict subclass for counting hashable items.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Logger</span></code>([name, level, log_file])</p></td>
<td><p>A custom logger that logs messages to both console and file with custom formatters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta" title="lolabeta.main.LolaBeta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LolaBeta</span></code></a>(base_url, context_prompt_file[, ...])</p></td>
<td><p>Represents an interactive non-player character (NPC) designed for VRChat.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">OpenAI</span></code>(*[, api_key, organization, project, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code>(*args, **kwargs)</p></td>
<td><p>PurePath subclass that can make system calls.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResettableTimer</span></code>(time, function[, args, kwargs])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimpleUDPClient</span></code>(address, port[, ...])</p></td>
<td><p>Simple OSC client that automatically builds <code class="xref py py-class docutils literal notranslate"><span class="pre">OscMessage</span></code> from arguments</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h3>Variables<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/lolabeta.main.CONFIG_PATH.html#lolabeta.main.CONFIG_PATH" title="lolabeta.main.CONFIG_PATH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CONFIG_PATH</span></code></a></p></td>
<td><p>Path subclass for Windows systems.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/lolabeta.main.CURRENT_DIR.html#lolabeta.main.CURRENT_DIR" title="lolabeta.main.CURRENT_DIR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CURRENT_DIR</span></code></a></p></td>
<td><p>Path subclass for Windows systems.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/lolabeta.main.POI_SOUNDS.html#lolabeta.main.POI_SOUNDS" title="lolabeta.main.POI_SOUNDS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">POI_SOUNDS</span></code></a></p></td>
<td><p>Built-in mutable sequence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/lolabeta.main.logger.html#lolabeta.main.logger" title="lolabeta.main.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p>A custom logger that logs messages to both console and file with custom formatters.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="lolabeta-submodules">
<h2>lolabeta Submodules<a class="headerlink" href="#lolabeta-submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">cli</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/lolabeta.__init__.alternate.html" class="btn btn-neutral float-right" title="alternate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amelien Deshams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>