

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; LolaBeta  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LolaBeta
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌟 First steps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#context-prompt">Context prompt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-configuration-for-the-first-time">Generate Configuration for the first time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-files">Configuration Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#config-ini">config.ini</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conversation-starter-yaml">conversation_starter.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#idle-texts-yaml">idle_texts.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-replacements-yaml">user_replacements.yaml</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🕹️ Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">lolabeta</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LolaBeta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<section id="context-prompt">
<h2>Context prompt<a class="headerlink" href="#context-prompt" title="Link to this heading"></a></h2>
<p>LolaBeta needs a context prompt, which will be contained in a <strong>txt</strong> file.</p>
<p>You need to explain <strong>who she is</strong>, <strong>where she is</strong>, etc… <strong>the more details you provide, the better it will be</strong>. For example, I tell her the whole story of the Hoppou community from VRChat, about the communities, etc… so that she can know what to respond to traveler questions.</p>
<p>You can also indicate <strong>her personality</strong>, whether she is welcoming or cold towards other players… give her details about the avatar she wears as well.</p>
<p>Save this prompt in a <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file somewhere on your computer and keep it for the next steps.</p>
<img alt="_images/2024-05-0116_55_13-context_prompt_strange_place.txt-Notepad.png" src="_images/2024-05-0116_55_13-context_prompt_strange_place.txt-Notepad.png" />
</section>
<section id="generate-configuration-for-the-first-time">
<h2>Generate Configuration for the first time<a class="headerlink" href="#generate-configuration-for-the-first-time" title="Link to this heading"></a></h2>
<p>Open a command prompt and execute LolaBeta’s main Python file, using the virtual environment we previously set up, following the context prompt file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">path</span>\<span class="n">to</span>\<span class="n">LolaBeta</span>\<span class="n">venv</span>\<span class="n">Scripts</span>\<span class="n">python</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">m</span> <span class="n">lolabeta</span> <span class="o">-</span><span class="n">cp</span> <span class="n">path</span>\<span class="n">to</span>\<span class="n">your</span>\<span class="n">context_prompt_file</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Exit LolaBeta for now by using <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> to shut down the application.</p>
<img alt="_images/2024-05-0116_57_22-Greenshot.png" src="_images/2024-05-0116_57_22-Greenshot.png" />
<p>Now LolaBeta has saved a default configuration that we can modify.</p>
</section>
<section id="configuration-files">
<h2>Configuration Files<a class="headerlink" href="#configuration-files" title="Link to this heading"></a></h2>
<p>Open your file explorer and navigate to <code class="docutils literal notranslate"><span class="pre">%APPDATA%\LolaBeta</span></code>.</p>
<img alt="_images/2024-05-0116_58_36-LolaBeta.png" src="_images/2024-05-0116_58_36-LolaBeta.png" />
<section id="config-ini">
<h3>config.ini<a class="headerlink" href="#config-ini" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>repetitive_occurrence</strong>: A number representing the number of times before LolaBeta reinitializes the conversation if she repeats the same phrase; this is very useful if she gets stuck on a loop and can break the conversation. As soon as the number of times a phrase is reached, the model automatically reinitializes the conversation.</p></li>
<li><p><strong>aws_access_key</strong>: Enter your Amazon AWS access key here.</p></li>
<li><p><strong>aws_secret_key</strong>: Enter your Amazon AWS secret key here.</p></li>
<li><p><strong>aws_region</strong>: Enter your <a class="reference external" href="https://docs.aws.amazon.com/general/latest/gr/rande.html">region code</a> here.</p></li>
<li><p><strong>system</strong>: The system prompt, it’s not recommended to change it.</p></li>
</ul>
</section>
<section id="conversation-starter-yaml">
<h3>conversation_starter.yaml<a class="headerlink" href="#conversation-starter-yaml" title="Link to this heading"></a></h3>
<p>This file represents <strong>the beginning of the conversation between LolaBeta and the user</strong>, <strong>providing more context for LolaBeta on how she should respond and behave</strong>. The rest of the conversation is then filled in by the application when it’s running.</p>
<p>This document should be a <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file.</p>
<p>You can either use the default <code class="docutils literal notranslate"><span class="pre">conversation_starter.yaml</span></code> or provide a custom one with the argument <code class="docutils literal notranslate"><span class="pre">-cs</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">path</span>\<span class="n">to</span>\<span class="n">LolaBeta</span>\<span class="n">venv</span>\<span class="n">Scripts</span>\<span class="n">python</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">m</span> <span class="n">lolabeta</span> <span class="o">-</span><span class="n">cp</span> <span class="n">path</span>\<span class="n">to</span>\<span class="n">your</span>\<span class="n">context_prompt_file</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">cs</span> <span class="n">path</span>\<span class="n">to</span>\<span class="n">your</span>\<span class="n">custom</span>\<span class="n">conversation_starter</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<img alt="_images/2024-05-0117_01_45-LolaBeta.png" src="_images/2024-05-0117_01_45-LolaBeta.png" />
</section>
<section id="idle-texts-yaml">
<h3>idle_texts.yaml<a class="headerlink" href="#idle-texts-yaml" title="Link to this heading"></a></h3>
<p>This file contains a list of sentences that LolaBeta will display when in the “Idle” phase</p>
<img alt="_images/2024-05-0117_02_22-idle_texts.yaml-LolaBeta-VisualStudioCode.png" src="_images/2024-05-0117_02_22-idle_texts.yaml-LolaBeta-VisualStudioCode.png" />
</section>
<section id="user-replacements-yaml">
<h3>user_replacements.yaml<a class="headerlink" href="#user-replacements-yaml" title="Link to this heading"></a></h3>
<p><strong>A word replacement dictionary, in case voice recognition confuses words</strong>, e.g. “Hoppou” doesn’t exist in the voice recognition dictionary, it will try to recognize similar words such as “Hopper”.
<strong>The first word is the word to be replaced by the second word.</strong></p>
<img alt="_images/2024-05-0117_02_42-user_replacements.yaml-LolaBeta-VisualStudioCode.png" src="_images/2024-05-0117_02_42-user_replacements.yaml-LolaBeta-VisualStudioCode.png" />
<p>Now that LolaBeta is configured, you can run it. Follow the next step to learn about all the available arguments!</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amelien Deshams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>