

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; LolaBeta  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LolaBeta
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌟 First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🕹️ Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">lolabeta</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LolaBeta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.__init__.__version__.html#lolabeta.__init__.__version__">__version__ (in module lolabeta.__init__)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.__init__.alternate.html#lolabeta.__init__.alternate">alternate() (in module lolabeta.__init__)</a>

      <ul>
        <li><a href="api/lolabeta.main.alternate.html#lolabeta.main.alternate">(in module lolabeta.main)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.answer_from_local_llm">answer_from_local_llm() (LolaBeta method)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.answer_from_local_llm">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.CONFIG">CONFIG (LolaBeta attribute)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.CONFIG">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.main.CONFIG_PATH.html#lolabeta.main.CONFIG_PATH">CONFIG_PATH (in module lolabeta.main)</a>
</li>
      <li><a href="api/lolabeta.main.CURRENT_DIR.html#lolabeta.main.CURRENT_DIR">CURRENT_DIR (in module lolabeta.main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.detect_repetitive_responses">detect_repetitive_responses() (LolaBeta method)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.detect_repetitive_responses">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.idle">idle() (LolaBeta method)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.idle">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.IDLE_DELAY">IDLE_DELAY (LolaBeta attribute)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.IDLE_DELAY">[1]</a>
</li>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.init_conversation_history">init_conversation_history() (LolaBeta method)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.init_conversation_history">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.main.logger.html#lolabeta.main.logger">logger (in module lolabeta.main)</a>
</li>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta">LolaBeta (class in lolabeta.__init__)</a>

      <ul>
        <li><a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta">(class in lolabeta.main)</a>
</li>
      </ul></li>
      <li>
    lolabeta.__init__

      <ul>
        <li><a href="api.html#module-lolabeta.__init__">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    lolabeta.__main__

      <ul>
        <li><a href="api.html#module-lolabeta.__main__">module</a>
</li>
      </ul></li>
      <li>
    lolabeta.cli

      <ul>
        <li><a href="cli.html#module-lolabeta.cli">module</a>
</li>
      </ul></li>
      <li>
    lolabeta.main

      <ul>
        <li><a href="api.html#module-lolabeta.main">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.cli.main_cli.html#lolabeta.cli.main_cli">main_cli() (in module lolabeta.cli)</a>
</li>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.manual_command">manual_command() (LolaBeta method)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.manual_command">[1]</a>
</li>
      <li>
    module

      <ul>
        <li><a href="api.html#module-lolabeta.__init__">lolabeta.__init__</a>
</li>
        <li><a href="api.html#module-lolabeta.__main__">lolabeta.__main__</a>
</li>
        <li><a href="cli.html#module-lolabeta.cli">lolabeta.cli</a>
</li>
        <li><a href="api.html#module-lolabeta.main">lolabeta.main</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.perform_head_movement">perform_head_movement() (LolaBeta method)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.perform_head_movement">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.play_random_poi">play_random_poi() (LolaBeta method)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.play_random_poi">[1]</a>
</li>
      <li><a href="api/lolabeta.main.POI_SOUNDS.html#lolabeta.main.POI_SOUNDS">POI_SOUNDS (in module lolabeta.main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.randomize_movement">randomize_movement() (LolaBeta method)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.randomize_movement">[1]</a>
</li>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.recognize">recognize() (LolaBeta method)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.recognize">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.reset_conversation">reset_conversation() (LolaBeta method)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.reset_conversation">[1]</a>
</li>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.reset_head_position">reset_head_position() (LolaBeta method)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.reset_head_position">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.save_config">save_config() (LolaBeta method)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.save_config">[1]</a>
</li>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.send_osc_parameter">send_osc_parameter() (LolaBeta method)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.send_osc_parameter">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.speech">speech() (LolaBeta method)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.speech">[1]</a>
</li>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.start_listener">start_listener() (LolaBeta method)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.start_listener">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/lolabeta.__init__.LolaBeta.html#lolabeta.__init__.LolaBeta.toggle_idle">toggle_idle() (LolaBeta method)</a>, <a href="api/lolabeta.main.LolaBeta.html#lolabeta.main.LolaBeta.toggle_idle">[1]</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amelien Deshams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>