

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LolaBeta’s Documentation &mdash; LolaBeta  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            LolaBeta
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌟 First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🕹️ Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">lolabeta</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LolaBeta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LolaBeta’s Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lolabeta-s-documentation">
<h1>LolaBeta’s Documentation<a class="headerlink" href="#lolabeta-s-documentation" title="Link to this heading"></a></h1>
<img alt="_images/logo.png" src="_images/logo.png" />
<p>If you want to know how to use <strong>LolaBeta</strong> for yourself, then this is your guide!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This guide is intended for <strong>developer users</strong> and requires some setup, such as <strong>purchasing</strong> virtual cables or an Amazon AWS account (where requests are paid).</p>
</div>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>A second VRChat account (which will be used for LolaBeta)</p></li>
<li><p>2 <a class="reference external" href="https://shop.vb-audio.com/en/win-apps/12-vb-cable-ab.html?SubmitCurrency=1&amp;id_currency=1#/30-donation_s-p1_i_m_a_fan">Virtual Cable</a> A + B</p></li>
<li><p>A powerful enough graphics card (to run the local language model)</p></li>
<li><p>An <a class="reference external" href="https://aws.amazon.com/">Amazon AWS</a> account (for the Amazon Polly text-to-speech)</p></li>
<li><p>(Optional) A kittysan avatar (because I’ve set up some animations on the avatar that I trigger with OSC)</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">🌟 First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#python-and-it-s-virtual-environment">Python and it’s virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#lm-studio">LM-Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#context-prompt">Context prompt</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#generate-configuration-for-the-first-time">Generate Configuration for the first time</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-files">Configuration Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#config-ini">config.ini</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#conversation-starter-yaml">conversation_starter.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#idle-texts-yaml">idle_texts.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#user-replacements-yaml">user_replacements.yaml</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">🕹️ Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#list-of-available-arguments">List of available arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#virtual-cables">Virtual Cables</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#manual-commands">Manual Commands</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">📚 API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">lolabeta</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-lolabeta.__init__">lolabeta.__init__ Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-lolabeta.__main__">lolabeta.__main__ Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-lolabeta.main">lolabeta.main Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#id2">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id3">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id4">Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#lolabeta-submodules">lolabeta Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html">cli</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amelien Deshams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>