

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; LolaBeta  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="LolaBeta’s Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LolaBeta
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌟 First steps</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-and-it-s-virtual-environment">Python and it’s virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lm-studio">LM-Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🕹️ Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">lolabeta</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LolaBeta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="python-and-it-s-virtual-environment">
<h2>Python and it’s virtual environment<a class="headerlink" href="#python-and-it-s-virtual-environment" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>You need at least <a class="reference external" href="https://www.python.org/downloads/">Python</a> <strong>3.10 or above</strong>.</p></li>
<li><p>Download the source code of LolaBeta by clicking <strong>Code</strong> &gt; <strong>zip</strong>, and unzip it somewhere on your computer.</p></li>
</ol>
<img alt="_images/2024-05-0116_25_55-AmelienDeshams_LolaBeta%C2%B7GitLab%E2%80%94MozillaFirefox.png" src="_images/2024-05-0116_25_55-AmelienDeshams_LolaBeta%C2%B7GitLab%E2%80%94MozillaFirefox.png" />
<ol class="arabic simple" start="3">
<li><p>Open a command prompt and ensure that <strong>Python</strong> is accessible, and the version of <strong>Python</strong> is correct (must be above <strong>3.10</strong>) by typing the following command:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">where</span> <span class="n">python</span>
</pre></div>
</div>
<img alt="_images/2024-05-0116_27_01-Installation%E2%80%94Pythondocumentation%E2%80%94MozillaFirefox.png" src="_images/2024-05-0116_27_01-Installation%E2%80%94Pythondocumentation%E2%80%94MozillaFirefox.png" />
<p>If it’s correct, you should see <code class="docutils literal notranslate"><span class="pre">C:\Python310\python.exe</span></code> (or above like <code class="docutils literal notranslate"><span class="pre">C:\Python311\python.exe</span></code>).</p>
<ol class="arabic simple" start="4">
<li><p>Navigate to where you unzipped LolaBeta’s source code using the command <code class="docutils literal notranslate"><span class="pre">cd</span></code>, for example:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">d</span> <span class="n">D</span><span class="p">:</span>\<span class="n">LolaBeta</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>We need to create a virtual environment for LolaBeta’s project. You can create one with the following command:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">.</span><span class="n">venv</span>
</pre></div>
</div>
<p><em>This will create a</em> <code class="docutils literal notranslate"><span class="pre">.venv</span></code> <em>folder inside LolaBeta’s source code</em></p>
<ol class="arabic simple" start="6">
<li><p>Activate the virtual environment.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">venv</span>\<span class="n">Scripts</span>\<span class="n">activate</span><span class="o">.</span><span class="n">bat</span>
</pre></div>
</div>
<img alt="_images/2024-05-0116_32_11-LMStudio.png" src="_images/2024-05-0116_32_11-LMStudio.png" />
<p><em>If you run the command</em> <code class="docutils literal notranslate"><span class="pre">where</span> <span class="pre">python</span></code> <em>again, you should see that the first result is a</em> <code class="docutils literal notranslate"><span class="pre">python.exe</span></code> <em>inside LolaBeta’s source code.</em></p>
<ol class="arabic simple" start="7">
<li><p>Now that our virtual environment is ready, we can install LolaBeta.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
<img alt="_images/2024-05-0116_33_24-Greenshot.png" src="_images/2024-05-0116_33_24-Greenshot.png" />
<p>If the installation is successful, we can now install the Local Language Model.</p>
</section>
<section id="lm-studio">
<h2>LM-Studio<a class="headerlink" href="#lm-studio" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Donwload and install <a class="reference external" href="https://lmstudio.ai/">LM-Studio</a></p></li>
<li><p>Search for the model “Opus-v0-7b” and, depending on your graphics card capacity, download the latest <strong>Quantization Level</strong> with the mention <strong>FULL GPU OFFLOAD POSSIBLE</strong> (the latest one is recommended).</p></li>
</ol>
<img alt="_images/2024-05-0116_34_38-LMStudio.png" src="_images/2024-05-0116_34_38-LMStudio.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can download a <strong>SOME GPU OFFLOAD POSSIBLE</strong> if you want, but it’s not recommended as the model will run very slowly on CPU.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can download and run another model if you want, but it’s recommended to run the model “Opus-v0-7b” for LolaBeta.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Go to the “Local Inference Server” tab and load the model.</p></li>
</ol>
<img alt="_images/2024-05-0116_37_27-LMStudio.png" src="_images/2024-05-0116_37_27-LMStudio.png" />
<ol class="arabic simple" start="4">
<li><p>Change some settings according to these screenshots.</p></li>
</ol>
<img alt="_images/2024-05-0116_38_36-LMStudio.png" src="_images/2024-05-0116_38_36-LMStudio.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>max <strong>GPU Offload</strong> is recommended, but you can lower the number of layers if needed, although it’s not recommended as the model will run very slowly on CPU.</p>
</div>
<img alt="_images/2024-05-0116_39_21-LMStudio.png" src="_images/2024-05-0116_39_21-LMStudio.png" />
<img alt="_images/2024-05-0116_40_21-LMStudio.png" src="_images/2024-05-0116_40_21-LMStudio.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can increase or decrease the length of the context following if your context prompt is longer or shorter, this represents the maximum length of the number of tokens (words) in your conversation history.</p>
</div>
<ol class="arabic simple" start="5">
<li><p>Start the server</p></li>
</ol>
<img alt="_images/2024-05-0116_44_42-LMStudio.png" src="_images/2024-05-0116_44_42-LMStudio.png" />
<p>LolaBeta is now ready to be started, but it’s not quite fully configured, please check out the next step!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="LolaBeta’s Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amelien Deshams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>