

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; LolaBeta  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lolabeta" href="api.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LolaBeta
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌟 First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🕹️ Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#list-of-available-arguments">List of available arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virtual-cables">Virtual Cables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual-commands">Manual Commands</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">lolabeta</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LolaBeta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="list-of-available-arguments">
<h2>List of available arguments<a class="headerlink" href="#list-of-available-arguments" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>-u [–url]</strong>: The base URL of the Inference Server (default is ‘<a class="reference external" href="http://localhost:1234/v1">http://localhost:1234/v1</a>’), make sure LM-Studio is setup et the server started</p></li>
</ul>
<img alt="_images/2024-05-0117_12_50-Configuration%E2%80%94Pythondocumentation%E2%80%94MozillaFirefox.png" src="_images/2024-05-0117_12_50-Configuration%E2%80%94Pythondocumentation%E2%80%94MozillaFirefox.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this example, I’m using the address <code class="docutils literal notranslate"><span class="pre">192.168.0.244:1234/v1</span></code> where <code class="docutils literal notranslate"><span class="pre">192.168.0.244</span></code> is the local IP address of my other computer, if I want to use another computer on my network, so that one will contain the AI and the other I’ll use for playing VRChat 😊</p>
</div>
<ul class="simple">
<li><p><strong>-cp [–context-prompt]</strong>: Path to the context prompt file. This file should contain the context prompt for LolaBeta, where you can provide details on her behavior or what she needs to learn… The file must be a .txt format</p></li>
</ul>
<img alt="_images/2024-05-0116_57_22-Greenshot.png" src="_images/2024-05-0116_57_22-Greenshot.png" />
<ul class="simple">
<li><p><strong>-cs [–conversation-stater]</strong>: Path to a custom conversation starter file. This file represents the beginning of the conversation between LolaBeta and the user, providing more context for LolaBeta on how she should respond and behave. The rest of the conversation is then filled in by the application when it is running</p></li>
</ul>
<img alt="_images/2024-05-0117_01_45-LolaBeta.png" src="_images/2024-05-0117_01_45-LolaBeta.png" />
<ul class="simple">
<li><p><strong>-i [–input-device-name]</strong>: Name of the input device you want to use for LolaBeta to listen. If not set, it use your default microphone, but it should be a Virtual Cable that listen to VRChat game</p></li>
<li><p><strong>-o [–output-device-name]</strong>: Name of the output device you want for LolaBeta to use for text to speech synthesis. If not set, it use your default speakers, but it should be a Virtual Cable that will be used as a microphone input in VRChat game</p></li>
</ul>
<img alt="_images/2024-05-0117_13_32-Configuration%E2%80%94Pythondocumentation%E2%80%94MozillaFirefox.png" src="_images/2024-05-0117_13_32-Configuration%E2%80%94Pythondocumentation%E2%80%94MozillaFirefox.png" />
<ul class="simple">
<li><p><strong>–head-movement / –no-head-movement</strong>: Enable or disable head movement when LolaBeta respond to a user (True by dafault)</p></li>
<li><p><strong>-p [–osc-port]</strong>: Port number for VRChat OSC (default is 9000)</p></li>
<li><p><strong>–idle / –no-idle</strong>: Create an Idle timer for LolaBeta to display predefined texts in the Chatbox when no activity is detected (True by dafault)</p></li>
</ul>
</section>
<section id="virtual-cables">
<h2>Virtual Cables<a class="headerlink" href="#virtual-cables" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>After installing your <a class="reference external" href="https://shop.vb-audio.com/en/win-apps/12-vb-cable-ab.html?SubmitCurrency=1&amp;id_currency=1#/30-donation_s-p1_i_m_a_fan">Virtual Cable</a> A + B, you need to make VRChat audio go trough the <code class="docutils literal notranslate"><span class="pre">CABLE-A</span> <span class="pre">Input</span></code>. Go to you <strong>Volume mixer</strong> settings and set VRChat <strong>Output device</strong> to the <code class="docutils literal notranslate"><span class="pre">CABLE-A</span> <span class="pre">Input</span></code>.</p></li>
</ol>
<img alt="_images/2024-05-0117_22_07-Settings.png" src="_images/2024-05-0117_22_07-Settings.png" />
<ol class="arabic simple" start="2">
<li><p>In VRChat, choose the <code class="docutils literal notranslate"><span class="pre">CABLE-B</span> <span class="pre">Output</span></code> as your microphone source.</p></li>
</ol>
<img alt="_images/2024-05-0117_22_45-VRChat.png" src="_images/2024-05-0117_22_45-VRChat.png" />
<p>Make sure to run LolaBeta with the following arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">path</span>\<span class="n">to</span>\<span class="n">LolaBeta</span>\<span class="n">venv</span>\<span class="n">Scripts</span>\<span class="n">python</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">m</span> <span class="n">lolabeta</span> <span class="o">-</span><span class="n">cp</span> <span class="n">path</span>\<span class="n">to</span>\<span class="n">your</span>\<span class="n">context_prompt_file</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">i</span> <span class="s2">&quot;CABLE-A&quot;</span> <span class="o">-</span><span class="n">o</span> <span class="s2">&quot;CABLE-B&quot;</span>
</pre></div>
</div>
</section>
<section id="manual-commands">
<h2>Manual Commands<a class="headerlink" href="#manual-commands" title="Link to this heading"></a></h2>
<p>You can run manual commands to Lolabeta, you can type directly in the command prompt once the application is running:</p>
<ul class="simple">
<li><p><strong>head</strong>: will reset the head movement of LolaBeta</p></li>
</ul>
<img alt="_images/2024-05-0117_15_24-Configuration%E2%80%94Pythondocumentation%E2%80%94MozillaFirefox.png" src="_images/2024-05-0117_15_24-Configuration%E2%80%94Pythondocumentation%E2%80%94MozillaFirefox.png" />
<ul class="simple">
<li><p><strong>reset</strong>: will reset the conversation history</p></li>
</ul>
<img alt="_images/2024-05-0117_15_39-Configuration%E2%80%94Pythondocumentation%E2%80%94MozillaFirefox.png" src="_images/2024-05-0117_15_39-Configuration%E2%80%94Pythondocumentation%E2%80%94MozillaFirefox.png" />
<ul class="simple">
<li><p><strong>idle</strong>: toggle idle timer</p></li>
</ul>
<img alt="_images/2024-05-0117_15_55-Configuration%E2%80%94Pythondocumentation%E2%80%94MozillaFirefox.png" src="_images/2024-05-0117_15_55-Configuration%E2%80%94Pythondocumentation%E2%80%94MozillaFirefox.png" />
<ul class="simple">
<li><p><strong>test</strong>: test your connection to the local language model</p></li>
</ul>
<img alt="_images/2024-05-0117_16_40-Configuration%E2%80%94Pythondocumentation%E2%80%94MozillaFirefox.png" src="_images/2024-05-0117_16_40-Configuration%E2%80%94Pythondocumentation%E2%80%94MozillaFirefox.png" />
<p>Anything else will manually speech something from LolaBeta as it was her talking, so you can make LolaBeta manually talking, you can type anything else and she will speech it for you.</p>
<img alt="_images/2024-05-0117_17_12-Configuration%E2%80%94Pythondocumentation%E2%80%94MozillaFirefox.png" src="_images/2024-05-0117_17_12-Configuration%E2%80%94Pythondocumentation%E2%80%94MozillaFirefox.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you manually speech something, it will be added to the conversation history as it was LolaBeta’s answer</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="lolabeta" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amelien Deshams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>