

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LolaBeta &mdash; LolaBeta  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CONFIG_PATH" href="lolabeta.main.CONFIG_PATH.html" />
    <link rel="prev" title="alternate" href="lolabeta.main.alternate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LolaBeta
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌟 First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🕹️ Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">lolabeta</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-lolabeta.__init__">lolabeta.__init__ Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-lolabeta.__main__">lolabeta.__main__ Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#module-lolabeta.main">lolabeta.main Module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api.html#id2">Functions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#id3">Classes</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">LolaBeta</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id4">Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#lolabeta-submodules">lolabeta Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LolaBeta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">lolabeta</a></li>
      <li class="breadcrumb-item active">LolaBeta</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/lolabeta.main.LolaBeta.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lolabeta">
<h1>LolaBeta<a class="headerlink" href="#lolabeta" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LolaBeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_prompt_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_starter_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_device_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_device_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head_movement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">osc_port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">9000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents an interactive non-player character (NPC) designed for VRChat.</p>
<p>This class contains attributes and methods to simulate a conversationalist NPC that can listen,
speak, and respond to players using natural language processing and voice recognition.</p>
<p>I recommend installing <a class="reference external" href="https://vb-audio.com/Cable/">https://vb-audio.com/Cable/</a> first, to create virtual mic input/output for LolaBeta.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The configuration of LolaBeta can be tweak in your %APPDATA%/LolaBeta.
Please fill aws_access_key and aws_secret_key with your Amazon AWS credentials.
You can modify the files conversation_starter.yaml, idle_texts.yaml, and user_replacements.yaml.
Or you can provide your own conversation starter file using the conversation_starter_file argument.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_url</strong> (<em>str</em>) – The base URL of the Inference Server.
It could be <a class="reference external" href="http://localhost:1234/v1">http://localhost:1234/v1</a> or the IP address of another computer on your local network.</p></li>
<li><p><strong>context_prompt_file</strong> (<em>str</em>) – Path to the context prompt file.
This file should contain the context prompt for LolaBeta, where you can provide details
on her behavior or what she needs to learn… The file must be a .txt format.</p></li>
<li><p><strong>conversation_starter_file</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to a custom conversation starter file, , by default None.
This file represents the beginning of the conversation between LolaBeta and the user,
providing more context for LolaBeta on how she should respond and behave.
The rest of the conversation is then filled in by the application when it is running.</p></li>
<li><p><strong>input_device_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the input device you want to use for LolaBeta to listen, by default None.
If None, then the default input device is used.</p></li>
<li><p><strong>output_device_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the output device you want for LolaBeta to use for text to speech synthesis, by default None.
If None, then the default output device is used.</p></li>
<li><p><strong>head_movement</strong> (<em>bool</em><em>, </em><em>optional</em>) – Enable head movement when LolaBeta respond to a user, by default True.</p></li>
<li><p><strong>osc_port</strong> (<em>int</em><em>, </em><em>optional</em>) – Port number for VRChat OSC, by default 9000.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>IDLE_DELAY</strong> (<em>int</em><em> or </em><em>float</em>) – Time in seconds to wait before triggering a random idle text.</p></li>
<li><p><strong>CONFIG</strong> (<em>dict</em>) – The default LolaBeta configuration dictionary.</p></li>
<li><p><strong>openai_client</strong> (<em>OpenAI</em>) – An instance of an OpenAI client, it’s actually not using ChatGPT, but rather local models.</p></li>
<li><p><strong>osc_client</strong> (<em>SimpleUDPClient</em>) – The OSC client for VRChat.</p></li>
<li><p><strong>polly_client</strong> (<em>botocore.client.Polly</em>) – Amazon Polly client used for text-to-speech with AWS credentials from environment variables.</p></li>
<li><p><strong>config</strong> (<em>ConfigParser</em>) – LolaBeta configuration object.</p></li>
<li><p><strong>gamepad</strong> (<em>vg.VX360Gamepad</em><em>(</em><em>)</em>) – An instance of a VG VX360Gamepad, representing a player’s controller.</p></li>
<li><p><strong>idle_timer</strong> (<em>ResettableTimer</em>) – ResettableTimer object that triggers a random idle text after expiry.</p></li>
<li><p><strong>inverted_move</strong> (<em>bool</em>) – Flag to indicate whether NPC head movement should be inverted on the next move.</p></li>
<li><p><strong>listener</strong> (<em>speech_recognition.Recognizer.listen_in_background</em>) – The listener object when the listener thread is running, for voice recognition.</p></li>
<li><p><strong>input_device_index</strong> (<em>int</em>) – The input device index from device.get_devices with name matching input_device_name.</p></li>
<li><p><strong>output_device</strong> (<em>dict</em>) – The output device dict from device.get_devices with name matching output_device_name.</p></li>
<li><p><strong>conversation_history_base_length</strong> (<em>int</em>) – The default conversation history length, used to compare with the current conversation history
if it needs to be reseted.</p></li>
<li><p><strong>conversation_history</strong> (<em>list</em>) – A list of chat messages representing the current conversation between user and NPC.</p></li>
<li><p><strong>move_x</strong> (<em>float</em>) – The horizontal movement amount for the next idle state.</p></li>
<li><p><strong>move_y</strong> (<em>float</em>) – The vertical movement amount for the next idle state.</p></li>
<li><p><strong>move_delay</strong> (<em>float</em>) – Delay between NPC head movements in seconds.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes Summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.CONFIG" title="lolabeta.main.LolaBeta.CONFIG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CONFIG</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.IDLE_DELAY" title="lolabeta.main.LolaBeta.IDLE_DELAY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IDLE_DELAY</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.answer_from_local_llm" title="lolabeta.main.LolaBeta.answer_from_local_llm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">answer_from_local_llm</span></code></a>()</p></td>
<td><p>Get an answer from the Local Language Model (LLM).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.detect_repetitive_responses" title="lolabeta.main.LolaBeta.detect_repetitive_responses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detect_repetitive_responses</span></code></a>()</p></td>
<td><p>Check for repetitive responses from LolaBeta in the conversation history.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.idle" title="lolabeta.main.LolaBeta.idle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">idle</span></code></a>()</p></td>
<td><p>Generate a text idle after a certain time if no contact is established with the chatbot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.init_conversation_history" title="lolabeta.main.LolaBeta.init_conversation_history"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_conversation_history</span></code></a>()</p></td>
<td><p>Initialize or reset LolaBeta conversation history.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.manual_command" title="lolabeta.main.LolaBeta.manual_command"><code class="xref py py-obj docutils literal notranslate"><span class="pre">manual_command</span></code></a>(text)</p></td>
<td><p>Execute a manual input command from the console.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.perform_head_movement" title="lolabeta.main.LolaBeta.perform_head_movement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">perform_head_movement</span></code></a>()</p></td>
<td><p>Perform head movement using gamepad.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.play_random_poi" title="lolabeta.main.LolaBeta.play_random_poi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">play_random_poi</span></code></a>()</p></td>
<td><p>Play a random poi sound from the poi resources file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.randomize_movement" title="lolabeta.main.LolaBeta.randomize_movement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randomize_movement</span></code></a>()</p></td>
<td><p>Randomizes the head movement.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.recognize" title="lolabeta.main.LolaBeta.recognize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recognize</span></code></a>(recognizer, audio)</p></td>
<td><p>Use Google's Speech Recognition API to recognize an audio file into a text string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.reset_conversation" title="lolabeta.main.LolaBeta.reset_conversation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_conversation</span></code></a>()</p></td>
<td><p>Reset the conversation history.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.reset_head_position" title="lolabeta.main.LolaBeta.reset_head_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_head_position</span></code></a>()</p></td>
<td><p>If the head is moved, reset to default position.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.save_config" title="lolabeta.main.LolaBeta.save_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_config</span></code></a>()</p></td>
<td><p>Save configuration changes to the configuration file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.send_osc_parameter" title="lolabeta.main.LolaBeta.send_osc_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_osc_parameter</span></code></a>(param, value[, ...])</p></td>
<td><p>Send an OSC message to VRChat with an optional sleep time and end value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.speech" title="lolabeta.main.LolaBeta.speech"><code class="xref py py-obj docutils literal notranslate"><span class="pre">speech</span></code></a>(text)</p></td>
<td><p>Convert a text into a speech and then play it to the self.output_device value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.start_listener" title="lolabeta.main.LolaBeta.start_listener"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_listener</span></code></a>()</p></td>
<td><p>Start the listener thread.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lolabeta.main.LolaBeta.toggle_idle" title="lolabeta.main.LolaBeta.toggle_idle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toggle_idle</span></code></a>()</p></td>
<td><p>Toggle idle timer on or off based on a text message.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.CONFIG">
<span class="sig-name descname"><span class="pre">CONFIG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'API':</span> <span class="pre">{'aws_access_key':</span> <span class="pre">'',</span> <span class="pre">'aws_region':</span> <span class="pre">'us-west-2',</span> <span class="pre">'aws_secret_key':</span> <span class="pre">''},</span> <span class="pre">'APP':</span> <span class="pre">{'repetitive_occurrence':</span> <span class="pre">2},</span> <span class="pre">'PROMPT':</span> <span class="pre">{'system':</span> <span class="pre">'Text</span> <span class="pre">transcript</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">never-ending</span> <span class="pre">conversation</span> <span class="pre">between</span> <span class="pre">the</span> <span class="pre">User</span> <span class="pre">and</span> <span class="pre">LolaBeta.'}}</span></em><a class="headerlink" href="#lolabeta.main.LolaBeta.CONFIG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.IDLE_DELAY">
<span class="sig-name descname"><span class="pre">IDLE_DELAY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">120</span></em><a class="headerlink" href="#lolabeta.main.LolaBeta.IDLE_DELAY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.answer_from_local_llm">
<span class="sig-name descname"><span class="pre">answer_from_local_llm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta.answer_from_local_llm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta.answer_from_local_llm" title="Link to this definition"></a></dt>
<dd><p>Get an answer from the Local Language Model (LLM).</p>
<p>Usually I use LM-Studio.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The generated answer by the model if any, otherwise returns None.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.detect_repetitive_responses">
<span class="sig-name descname"><span class="pre">detect_repetitive_responses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta.detect_repetitive_responses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta.detect_repetitive_responses" title="Link to this definition"></a></dt>
<dd><p>Check for repetitive responses from LolaBeta in the conversation history.</p>
<p>If it finds any more than the configured occurence of them, then it resets the conversation.
This is to prevent the model generating too many similar responses.</p>
<p>Number of occurrences can be edited through configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.idle">
<span class="sig-name descname"><span class="pre">idle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta.idle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta.idle" title="Link to this definition"></a></dt>
<dd><p>Generate a text idle after a certain time if no contact is established with the chatbot.</p>
<p>If a conversation history exists, it is reset. Head movements are also reset.</p>
<p>The idle texts can be configured in your %APPDATA%/LolaBeta/idle_texts.yaml</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.init_conversation_history">
<span class="sig-name descname"><span class="pre">init_conversation_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta.init_conversation_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta.init_conversation_history" title="Link to this definition"></a></dt>
<dd><p>Initialize or reset LolaBeta conversation history.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.manual_command">
<span class="sig-name descname"><span class="pre">manual_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta.manual_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta.manual_command" title="Link to this definition"></a></dt>
<dd><p>Execute a manual input command from the console.</p>
<ul class="simple">
<li><p>head: will reset the head movement of LolaBeta.</p></li>
<li><p>reset: will reset the conversation history.</p></li>
<li><p>idle: toggle idle timer.</p></li>
<li><p>test: test your connection to the local language model.</p></li>
</ul>
<p>Other input text will speech manually your input text
(and add your input text to the conversation history as it was LolaBeta talking).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The command text.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if a recognized command was executed successfully, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.perform_head_movement">
<span class="sig-name descname"><span class="pre">perform_head_movement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta.perform_head_movement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta.perform_head_movement" title="Link to this definition"></a></dt>
<dd><p>Perform head movement using gamepad.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.play_random_poi">
<span class="sig-name descname"><span class="pre">play_random_poi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta.play_random_poi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta.play_random_poi" title="Link to this definition"></a></dt>
<dd><p>Play a random poi sound from the poi resources file.</p>
<p>It is currently used when the voice recognition did not understand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.randomize_movement">
<span class="sig-name descname"><span class="pre">randomize_movement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta.randomize_movement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta.randomize_movement" title="Link to this definition"></a></dt>
<dd><p>Randomizes the head movement.</p>
<p>It randomly selects a new x and y head position, along with a random delay,
and sets these as the attributes for move_x, move_y, and move_delay respectively.
These attributes are used to update the head movements in future idle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.recognize">
<span class="sig-name descname"><span class="pre">recognize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recognizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Recognizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Microphone</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta.recognize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta.recognize" title="Link to this definition"></a></dt>
<dd><p>Use Google’s Speech Recognition API to recognize an audio file into a text string.</p>
<p>Then
- Add the recognized text to the conversation history.
- Speech the answer.
- Detect repetitive responses (number of occurrences can be edited through configuration).
- Perform head movement (if enabled).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is intended to be used as an argument for the
speech_recognition.Recognizer().listen_in_background function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recognizer</strong> (<cite>speech_recognition.Recognizer</cite>) – A <cite>Recognizer</cite> instance from <cite>speech_recognition</cite> module used to perform speech recognition.</p></li>
<li><p><strong>audio</strong> (<cite>speech_recognition.Microphone</cite>) – A <cite>Microphone</cite> instance from <cite>speech_recognition</cite> module as the source of audio input.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.reset_conversation">
<span class="sig-name descname"><span class="pre">reset_conversation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta.reset_conversation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta.reset_conversation" title="Link to this definition"></a></dt>
<dd><p>Reset the conversation history.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.reset_head_position">
<span class="sig-name descname"><span class="pre">reset_head_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta.reset_head_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta.reset_head_position" title="Link to this definition"></a></dt>
<dd><p>If the head is moved, reset to default position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.save_config">
<span class="sig-name descname"><span class="pre">save_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta.save_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta.save_config" title="Link to this definition"></a></dt>
<dd><p>Save configuration changes to the configuration file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.send_osc_parameter">
<span class="sig-name descname"><span class="pre">send_osc_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta.send_osc_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta.send_osc_parameter" title="Link to this definition"></a></dt>
<dd><p>Send an OSC message to VRChat with an optional sleep time and end value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> (<em>str</em>) – The name of the OSC parameter.</p></li>
<li><p><strong>value</strong> – The value to send to the OSC parameter.</p></li>
<li><p><strong>sleep_time</strong> (<em>float</em>) – How long to wait before sending the end_value.</p></li>
<li><p><strong>end_value</strong> – The OSC value to send after the sleep_time has elapsed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.speech">
<span class="sig-name descname"><span class="pre">speech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta.speech"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta.speech" title="Link to this definition"></a></dt>
<dd><p>Convert a text into a speech and then play it to the self.output_device value.</p>
<p>Also write the text to the Chatbox, and add the answer to the conversation history.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The text to be converted to speech.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.start_listener">
<span class="sig-name descname"><span class="pre">start_listener</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta.start_listener"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta.start_listener" title="Link to this definition"></a></dt>
<dd><p>Start the listener thread.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lolabeta.main.LolaBeta.toggle_idle">
<span class="sig-name descname"><span class="pre">toggle_idle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lolabeta/main.html#LolaBeta.toggle_idle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lolabeta.main.LolaBeta.toggle_idle" title="Link to this definition"></a></dt>
<dd><p>Toggle idle timer on or off based on a text message.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lolabeta.main.alternate.html" class="btn btn-neutral float-left" title="alternate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lolabeta.main.CONFIG_PATH.html" class="btn btn-neutral float-right" title="CONFIG_PATH" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amelien Deshams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>